# csci2020u_samuelBazinet

./: .gitignore  README.md
Assignments/A2/: .project  README.md  build.gradle
Assignments/A2/Storage/: Test.txt
Assignments/A2/src/main/java/: ClientConnectionHandler.java  FileSharerClient.java  FileSharerServer.java
lab01/: Car.java  Test.java
lab02/: .project  build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  SimpleTest.java
lab04/: .project  build.gradle
lab04/src/main/java/: Lab04.java
lab05/: .project  build.gradle
lab05/src/main/java/: DataSource.java  Lab05.java  StudentRecord.java
lab06/: .project  build.gradle
lab06/src/main/java/: Lab06.java
lab07/: .project  build.gradle
lab07/src/main/java/: Lab07.java
lab08/: .project  build.gradle  newFile.csv  test.csv  test2.csv  wow.csv
lab08/src/main/java/: DataStorage.java  Lab08.java
lab09/: .project  build.gradle  data1.csv  data2.csv
lab09/src/main/java/: Lab09.java
lab10/: .project
lab10/Client/: build.gradle
lab10/Client/src/main/java/: Lab10Client.java
lab10/Server/: build.gradle
lab10/Server/src/main/java/: Lab10Server.java
proguard6.2.2/annotations/: .project
proguard6.2.2/ant/: .project
proguard6.2.2/buildscripts/: .project
proguard6.2.2/core/: .project
proguard6.2.2/examples/android/: .project
proguard6.2.2/examples/android-plugin/: .project
proguard6.2.2/gradle/: .project
proguard6.2.2/gui/: .project
proguard6.2.2/retrace/: .project
proguard6.2.2/wtk/: .project
